PORT=3000
DATABASE_URL=postgresql://postgres.htffbqhsstuilbivarho:Subha%407657@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true
JWT_SECRET=supersecretkey
CLIENT_URL=http://localhost:5173
